### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdf11@asdf.com",
  "password": "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "asdf11@asdf.com",
  "password": "12345"
}

### Get the current sined in user
GET http://localhost:3000/auth/whoami

### Sign out
GET http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf11@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "ccccc@ccccc.com",
  "password": "ccccc"
}
